<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samsung</title>
    <link rel="stylesheet" href="styler.css">
</head>
<body>
    <main>
        <h1 class="titulo">Recomendaciónes de Productos Samsung 2026</h1>
        <div class="contenedor">
            <a href="celulares.html" class="link-tarjeta">
                <div class="tarjeta">
                    <img src="imagenes/celular.webp" alt="Celulares">
                    <h3>Celulares</h3>
                </div>
            </a>
            
            <a href="portatiles.html" class="link-tarjeta">
                <div class="tarjeta">
                    <img src="imagenes/portatil.webp" alt="Portátiles">
                    <h3>Portátiles</h3>
                </div>
            </a>
            
            <a href="tablets.html" class="link-tarjeta">
                <div class="tarjeta">
                    <img src="imagenes/tablet.webp" alt="Tablets">
                    <h3>Tablets</h3>
                </div>
            </a>
        </div>
    </main>
</body>
</html>